
fn bar(a: u8, b: u8) -> u8 {
    var dingus: u64 = 3;
    dingus = dingus + 9;

    output = a + b*2;
}

fn foo(a: u8) -> u8 {
    output = a*5 + (255 + 1);
}

fn main() -> u8 {
    var x: u8 = bar(1, 2) + foo(4*3 - 3*(1 + 2));

    x = 2*(20 + 10) - x*2;

    var y: u8 = x - 2 + 3;
    var z: u8 = y + 2 + 3;
    var w: u8 = z;
    w = 1 + w;
    output = w + 45 + (255 + 1);
}

#   Casts!
#   Pointers (our first compound type)
#   Memory (Somewhere our text to print can go)
#   Calling external functions (This probably isnt that bad)
#   Parsing .lib files for external function info
#   .pdata so we can crash properly, or whatever that is for
