
fn funky(p: 'u8) {
    'p = 5;
}

fn bar(a: u8, b: u8) -> u8 {
    var dingus: u64 = 1;
    dingus = dingus + u64(1 + u8(2));

    output = a + b*2 + u8(dingus);
}

fn foo(a: u8) -> u8 {
    var five: u8 = 20;
    funky(@five);
    output = a*five + (255 + 1);
}

fn main() -> u8 {
    var x: u8 = bar(1, 0) + foo(4*3 - 3*(1 + 2));

    x = 2*(20 + 10) - x*2;

    var y: u8 = x - 2 + 3;
    var z: u8 = y + 2 + 3;
    var w: u8 = z;
    w = 1 + w;
    output = w + 45 + (255 + 1);
}

#   Memory (Somewhere our text to print can go)
#   Calling external functions (This probably isnt that bad)
#   Parsing .lib files for external function info
#   .pdata so we can crash properly, or whatever that is for
